// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #3B5999;
@navbar-default-bg: #3B5999;
@navbar-default-brand-color: #FFF;
@navbar-default-color: #FFF;
@navbar-default-link-color: #FFF;
@navbar-default-link-active-color: #FFF;
